@use 'theme' as *;
@use 'palette' as *;

.user-list-entry {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacing-1;

  align-items: center;
  padding: $spacing-2;
  border: 2px solid $blue-navy;

  .col {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: $spacing-1;

    label {
      font-weight: bold;
    }

    &.action {
      .mobile {
        grid-column: 1 / 3;
      }

      .desktop {
        display: none;
      }
    }
  }
}

@media screen and (min-width: $breakpoint-xs) {
  .user-list-entry {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr 100px 100px;
    gap: $spacing-1;
    border: none;
    border-bottom: 1px solid $blue-navy;
    height: 4rem;

    .col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: $spacing-1;

      label {
        font-weight: bold;
        display: none;
      }

      .value {
        grid-column: 1 / 3;
      }

      &.action {
        .desktop {
          display: block;
          justify-self: end;
        }
        .mobile {
          display: none;
        }
      }
    }
  }
}
