# portal-app

./: .gitignore  .gitlab-ci.yml  .releaserc.json  CONTRIBUTING.md  Dockerfile  README.md  package-lock.json  package.json  renovate.json
backend/: .editorconfig  .gitignore  dependencyCheckSuppression.xml  lombok.config  pom.xml  sonar-project.properties
backend/src/main/java/com/exxeta/wpgwn/wpgwnapp/: WpgwnAppApplication.java
backend/src/main/resources/: application.yaml  banner.txt
backend/src/main/resources/conf/: logback-access.xml
backend/src/main/resources/db/migration/: V0001__add_newsletter_subscribers.sql  V0002__initiatives.sql  V0003__organisation_and_activity.sql  V0004__copy_initiatives_to_organisation.sql  V0005__drop_old_tables.sql  V0006__initialize_type_if_null.sql  V0007__organisation_add_fields.sql  V0008__WPGWN_122__alter_tables_for_new_import_struct.sql  V0009__alter_activity_table.sql  V0010__add_duplicate_entities.sql  V0012__remove_privacy_consent_from_activity_table.sql  V0013__rename activity_activity_type.sql  V0014__delete_activity_type_tables.sql  V0015__WPGWN_215__add_contact_invite_table.sql  V0016__add_duplicate_list_unique_constraint.sql  V0017__WPGWN_183__Add_OrganisationFollow.sql  V0018__WPGWN_184__Add_ActivityFollow.sql  V0019__WPGWN_187_manage_activities.sql  V0020__change_length_address_street_no.sql  V0021__increase_url_length.sql  V0022__WPGWN_136__manage_organisation_membership.sql  V0023__WPGWN_285_search_results_as_view.sql  V0024__WPGWN_136__not_null_for_organisation_memberships.sql  V0025__WPGWN_347__add_period.sql  V0026__WPGWN_291_new_fileds_for_organisation_membership.sql  V0027__WPGWN_420_feedback-history.sql  V0028__WPGWN-434__add-id-to-search-result.sql  V0029__WPGWN_360__opt_out.sql  V0030__WPGWN_441_address_supplement_update_view.sql  V0031__WPGWN-468_use_organisation_coordinate_for_online_activities.sql  V0032__WPGWN-468_add_address_supplement_and_name_to_search_view.sql  V0033__WPGWN-472_sort_lastUpdate_desc.sql  V0034__change_history_feedback_type.sql  V0035__WPGWN-474_unique_sdgs_thematic_focus.sql  V0036__WPGWN_431__add-api-key.sql  V0037__WPGWN-487_search-in-contact-details.sql  V0038__WPGWN_495_offers.sql  V0039__WPGWN-556_organisation_initiator.sql  V0040__WPGWN-565_contains_search.sql  V0041__WPGWN-535-migrate _select_activites_to_marketplace.sql  (+21 more)
backend/src/main/resources/i18n/: message.properties
backend/src/main/resources/templates/email/action-page/biodiversity/: email-to-admin.html  email-to-user.html
backend/src/main/resources/templates/email/building-housing-contact/: email-to-admin.html  email-to-user.html
backend/src/main/resources/templates/email/contact-form/: contact-form-email-to-user.html  contact-form-email.html
backend/src/main/resources/templates/email/landing-page/: landing-page-signup-email.html
backend/src/main/resources/templates/email/organisation-work-in-progress/contact_invite/: organisation-contact-invite-denied.html  organisation-contact-invite.html
backend/src/main/resources/templates/email/organisation-work-in-progress/feedback/: organisation-feedback-required.html
backend/src/main/resources/templates/email/organisation-work-in-progress/privacy-consent/: organisation-privacy-consent-dnp.html  organisation-privacy-consent-nrw.html  organisation-privacy-consent.html
backend/src/main/resources/templates/email/organisation-work-in-progress/publish/: organisation-published.html
backend/src/main/resources/templates/email/organisation-work-in-progress/rejection/: organisation-rejection.html
backend/src/main/resources/templates/email/organisation-work-in-progress/reminder/: organisation-update-reminder.html
backend/src/main/resources/templates/email/organisation/organisation-membership/: organisation-membership-existing-user.html  organisation-membership-new-user.html
backend/src/main/resources/templates/email/shared/: footer.html  head.html  header.html  invitation.html  style.html
backend/src/main/resources/zip_code_mapping/: LICENCE.txt
backend/src/test/java/com/exxeta/wpgwn/wpgwnapp/: CmsClientConfiguration.java  TestSecurityConfiguration.java  WpgwnAppApplicationTest.java
backend/src/test/resources/: application-ci.yaml  application.yaml
backend/src/test/resources/dtos/action_page/: form.json
backend/src/test/resources/dtos/building_housing/: contact.json
backend/src/test/resources/dtos/contact_form/: contact.json
backend/src/test/resources/dtos/newsletter/: subscription.json
backend/src/test/resources/dtos/organisations/: register.json
backend/src/test/resources/dtos/zip_code/: response-04519.json  response-not-found.json
backend/src/test/resources/excel_import/: Test_02_09_2022.xlsx  excel_import_test_04_08_2022.xlsx
backend/src/test/resources/testsamples/contact_form/: expected-contact-form-mail.html
backend/src/test/resources/testsamples/email/: test-mail.html
backend/src/test/resources/testsamples/email/organisation-work-in-progress/feedback/: expected-organisation-feedback-required.html
backend/src/test/resources/testsamples/email/organisation-work-in-progress/publish/: expected-organisation-publish.html
backend/src/test/resources/testsamples/offer/: expected-create-empty-offer-wip.json  expected-get-offer-by-id.json  expected-get-offers.json  expected-get-organisation-offers.json  expected-update-offer-wip.json
backend/src/test/resources/testsamples/offer_work_in_progress/: expected-get-offer-wip-by-id.json  expected-get-offers-wip.json  expected-release-offer-wip.json  expected-update-offer-wip.json  request-update-offer-wip.json
backend/src/test/resources/testsamples/organisation-work-in-progress/publish/: expected-organisation-response.json
backend/src/test/resources/testsamples/organisation/activities/: expected-organisation-activities-response.json  expected-organisation-activities-update-response.json
backend/src/test/resources/testsamples/organisation/membership/: expected-mail-membership-existing-user-invite.html  expected-mail-membership-new-user-invite.html  expected-organisation-membership-response.json
(+1443 files in other folders)
