<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="DE">
    <head th:replace="email/shared/head :: head">
        <title>Organisation published email</title>
        header
    </head>
    <body
        style="
            width: 100%;
            font-family: 'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        "
    >
        <div class="es-wrapper-color" style="background-color: #fafafa">
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#fafafa"></v:fill>
                </v:background>
            <![endif]-->
            <table
                class="es-wrapper"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    background-repeat: repeat;
                    background-position: center top;
                    background-color: #fafafa;
                "
            >
                <tr>
                    <td valign="top" style="padding: 0; margin: 0">
                        <header th:replace="email/shared/header :: header">header</header>
                        <!-- BEGIN Content -->
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            "
                        >
                            <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                    <table
                                        class="es-content-body"
                                        role="presentation"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 750px;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-left: 50px;
                                                    padding-right: 50px;
                                                    padding-bottom: 30px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    role="presentation"
                                                    style="

                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="padding: 0; margin: 0; width: 950px"
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    max-width: 500px;
                                                                    table-layout: fixed;
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <!-- BEGIN: english below -->
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            margin: 0;
                                                                            padding-top: 30px;
                                                                            padding-bottom: 30px;
                                                                        "
                                                                    >
                                                                        --- english below ---
                                                                    </td>
                                                                </tr>
                                                                <!-- END: english below -->

                                                                <!-- BEGIN: Headline -->
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-l"
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 20px;
                                                                            padding-bottom: 25px;
                                                                        "
                                                                    >
                                                                        <h1
                                                                            style="
                                                                                margin: 0;
                                                                                line-height: 58px;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'courier new', courier,
                                                                                    'lucida sans typewriter',
                                                                                    'lucida typewriter', monospace;
                                                                                font-size: 48px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                color: #19486a;
                                                                            "
                                                                        >
                                                                            <strong>Willkommen!</strong>
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <!-- END: Headline -->

                                                                <!-- BEGIN: Hero Image -->
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 20px;
                                                                            font-size: 0px;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <img
                                                                            th:src="@{${emailAssetsBasePath} + 'email/images/email-hero.jpg'}"
                                                                            alt="Und jetzt alle"
                                                                            style="
                                                                                display: block;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                font-size: 12px;
                                                                                width: 500px;
                                                                                height: 325px;
                                                                                object-fit: cover;
                                                                            "
                                                                            title="Und jetzt alle"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <!-- END: Hero Image -->

                                                                <!-- BEGIN: Text Body -->
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            margin: 0;
                                                                            padding-top: 30px;
                                                                            padding-bottom: 30px;
                                                                        "
                                                                    >
                                                                        Hallo<span
                                                                            th:text="' ' + ${organisation.contact.firstName}"
                                                                        ></span
                                                                        >,<br /><br />
                                                                        herzlich willkommen im Gemeinschaftswerk
                                                                        Nachhaltigkeit! Eure Organisation ist ab sofort
                                                                        auf der Webplattform sichtbar.<br /><br />
                                                                        Wir hoffen es ist für dich in Ordnung, wenn wir
                                                                        uns im Sinne des Gemeinschaftsgefühls duzen.
                                                                        <br /><br />
                                                                        Auf der Webplattform könnt ihr andere
                                                                        Organisationen und ihre
                                                                        Nachhaltigkeitsaktivitäten finden und euch mit
                                                                        ihnen vernetzen. In naher Zukunft werdet ihr
                                                                        außerdem eine Suche-Biete-Funktion, eine
                                                                        Veranstaltungsübersicht sowie eine filterbare
                                                                        Sammlung von Beispielen guter Praxis nutzen und
                                                                        euch an Gemeinschaftszielen und Wettbewerben
                                                                        beteiligen können.<br /><br />
                                                                        Ab sofort könnt ihr zeigen, dass ihr Teil des
                                                                        Gemeinschaftswerk Nachhaltigkeit seid! Ladet
                                                                        einen
                                                                        <a
                                                                            href="https://www.nachhaltigkeitsrat.de/wp-content/uploads/2022/08/Gemeinschaftwerk_Nachhaltigkeit_Stempel_RGB.png"
                                                                            target="_blank" rel="noopener"
                                                                            >Stempel</a
                                                                        >
                                                                        herunter, den ihr auf eurer Website oder über
                                                                        eure Social-Media-Kanäle teilen könnt.
                                                                    </td>
                                                                </tr>
                                                                <!-- END: Text Body -->

                                                                <!-- BEGIN: Call-to-Action Button -->
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 20px;
                                                                        "
                                                                    >
                                                                        <span
                                                                            class="es-button-border"
                                                                            style="
                                                                                border-style: solid;
                                                                                border-color: #2cb543;
                                                                                background: #dd1367;
                                                                                border-width: 0px;
                                                                                display: inline-block;
                                                                                border-radius: 0px;
                                                                                width: auto;
                                                                            "
                                                                            ><a
                                                                                href="https://www.nachhaltigkeitsrat.de/wp-content/uploads/2022/08/Gemeinschaftwerk_Nachhaltigkeit_Stempel_RGB.png"
                                                                                class="es-button"
                                                                                target="_blank" rel="noopener"
                                                                                style="
                                                                                    mso-style-priority: 100 !important;
                                                                                    text-decoration: none;
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    color: #ffffff;
                                                                                    font-size: 20px;
                                                                                    border-style: solid;
                                                                                    border-color: #dd1367;
                                                                                    border-width: 10px 30px 10px 30px;
                                                                                    display: inline-block;
                                                                                    background: #dd1367;
                                                                                    border-radius: 0px;
                                                                                    font-family: 'courier new', courier,
                                                                                        'lucida sans typewriter',
                                                                                        'lucida typewriter', monospace;
                                                                                    font-weight: bold;
                                                                                    font-style: normal;
                                                                                    line-height: 24px;
                                                                                    width: auto;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                Jetzt Stempel herunterladen
                                                                            </a></span
                                                                        >
                                                                    </td>
                                                                </tr>
                                                                <!-- END: Call-to-Action Button -->

                                                                <!-- BEGIN: Text Body Part II -->
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            margin: 0;
                                                                            padding-top: 30px;
                                                                            padding-bottom: 30px;
                                                                        "
                                                                    >
                                                                        Wenn du neue Aktivitäten anlegen möchtest oder
                                                                        sich die Daten deiner Organisation ändern,
                                                                        kannst du diese
                                                                        <a
                                                                            href=""
                                                                            target="_blank"
                                                                            th:href="${urlPrefix} + 'account/activities'"
                                                                            >hier aktualisieren</a
                                                                        >. Mit einer regelmäßigen Aktualisierung deiner
                                                                        Organisationsdaten unterstützt du präzisere
                                                                        Suchergebnisse. <br /><br />
                                                                        Vielen Dank!
                                                                    </td>
                                                                </tr>
                                                                <!-- END: Text Body Part II -->

                                                                <!-- BEGIN: Spacer -->
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            border-collapse: collapse;
                                                                            border-spacing: 0px;
                                                                            background-color: transparent;
                                                                            border-bottom: 2px solid #cccccc;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!-- END: Spacer -->

                                                                <!-- BEGIN: Headline -->
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-l"
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 20px;
                                                                            padding-bottom: 25px;
                                                                        "
                                                                    >
                                                                        <h1
                                                                            style="
                                                                                margin: 0;
                                                                                line-height: 58px;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'courier new', courier,
                                                                                    'lucida sans typewriter',
                                                                                    'lucida typewriter', monospace;
                                                                                font-size: 48px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                color: #19486a;
                                                                            "
                                                                        >
                                                                            <strong
                                                                                >Welcome to the Joint Action!</strong
                                                                            >
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                                <!-- END: Headline -->

                                                                <!-- EN BEGIN: Text Body -->
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            margin: 0;
                                                                            padding-top: 30px;
                                                                            padding-bottom: 30px;
                                                                        "
                                                                    >
                                                                        Dear<span
                                                                            th:text="' ' + ${organisation.contact.firstName}"
                                                                        ></span
                                                                        >,<br /><br />
                                                                        Welcome to the Joint Action for Sustainable
                                                                        Development! Your organisation is now accessible
                                                                        on our online platform.<br /><br />
                                                                        On the platform, you can find out about other
                                                                        organisations and their sustainability
                                                                        activities and connect with them. In the near
                                                                        future, you will also be able to use our
                                                                        Seek/Offer function, an overview of events and
                                                                        examples of good practice and take part in
                                                                        competitions and community targets.<br /><br />
                                                                        Starting right now, you can show others that you
                                                                        are part of the Joint Action for Sustainable
                                                                        Development. Download a
                                                                        <a
                                                                            href="https://www.nachhaltigkeitsrat.de/wp-content/uploads/2022/11/Gemeinschaftwerk_Stempel_EN.png"
                                                                            target="_blank" rel="noopener"
                                                                            >seal</a
                                                                        >
                                                                        that you can share on your website or your
                                                                        social media channels.
                                                                    </td>
                                                                </tr>
                                                                <!-- EN END: Text Body -->

                                                                <!-- EN BEGIN: Call-to-Action Button -->
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 20px;
                                                                        "
                                                                    >
                                                                        <span
                                                                            class="es-button-border"
                                                                            style="
                                                                                border-style: solid;
                                                                                border-color: #2cb543;
                                                                                background: #dd1367;
                                                                                border-width: 0px;
                                                                                display: inline-block;
                                                                                border-radius: 0px;
                                                                                width: auto;
                                                                            "
                                                                            ><a
                                                                                href="https://www.nachhaltigkeitsrat.de/wp-content/uploads/2022/11/Gemeinschaftwerk_Stempel_EN.png"
                                                                                class="es-button"
                                                                                target="_blank" rel="noopener"
                                                                                style="
                                                                                    mso-style-priority: 100 !important;
                                                                                    text-decoration: none;
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    color: #ffffff;
                                                                                    font-size: 20px;
                                                                                    border-style: solid;
                                                                                    border-color: #dd1367;
                                                                                    border-width: 10px 30px 10px 30px;
                                                                                    display: inline-block;
                                                                                    background: #dd1367;
                                                                                    border-radius: 0px;
                                                                                    font-family: 'courier new', courier,
                                                                                        'lucida sans typewriter',
                                                                                        'lucida typewriter', monospace;
                                                                                    font-weight: bold;
                                                                                    font-style: normal;
                                                                                    line-height: 24px;
                                                                                    width: auto;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                Download Seal
                                                                            </a></span
                                                                        >
                                                                    </td>
                                                                </tr>
                                                                <!-- EN END: Call-to-Action Button -->

                                                                <!-- EN BEGIN: Text Body Part II -->
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            margin: 0;
                                                                            padding-top: 30px;
                                                                            padding-bottom: 30px;
                                                                        "
                                                                    >
                                                                        If you want to create new activities or if your
                                                                        organisation's data changes, you can
                                                                        <a
                                                                            href=""
                                                                            target="_blank"
                                                                            th:href="${urlPrefix} + 'account/activities'"
                                                                            >update it here</a
                                                                        >. By regularly updating your organisation's
                                                                        data, you support more accurate search results.
                                                                        Thank you very much!
                                                                    </td>
                                                                </tr>
                                                                <!-- EN END: Text Body Part II -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr th:replace="email/shared/invitation :: invite">
                                            invite
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END Content -->
                        <footer th:replace="email/shared/footer :: footer">
                            footer
                        </footer>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
