@use 'theme' as *;
@use 'palette' as *;

.card {
  min-height: 460px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background: white;
  box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
  article {
    flex-grow: 1;
    padding: $spacing-4 $spacing-6 $spacing-10 $spacing-6;

    .description {
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
    }

    .logo {
      width: $spacing-22;
      height: $spacing-22;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border: 2px solid $gray-light;
      }
    }

    .badge {
      height: $spacing-8;
      margin-top: $spacing-2;
      margin-bottom: $spacing-2;
      display: flex;
      align-items: center;
    }

    .title {
      margin-bottom: $spacing-4;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2.2rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      min-height: $spacing-10;
    }
  }

  footer {
    position: relative;
    height: $spacing-18;
    padding-inline: $spacing-4;
    background: $blue-light;
    display: flex;
    align-items: center;
    gap: $spacing-3;

    .badge {
      position: absolute;
      top: 0%;
      transform: translateY(-50%);
      left: $spacing-4;
      background: $orange;
      color: white;
      height: $spacing-7;
      padding-inline: $spacing-2;
      display: flex;
      align-items: center;
    }

    .content-row {
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex: 0 0 calc(50% - #{$spacing-4});

      p {
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      mark {
        box-decoration-break: clone;
        background: transparent;
        box-shadow:
          0 -7px 0 inset $blue-light,
          0 4px 0 $blue-light;
        color: $blue-navy;
      }

      .content {
        position: relative;
        z-index: 10;
        display: flex;
        align-items: center;
        gap: 8px;

        svg {
          flex-shrink: 0;
        }
      }

      .decorator {
        z-index: 0;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -6px;
        height: 16px;
        background-color: $blue-light;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .card {
    height: 460px;
    min-height: auto;

    article {
      padding: $spacing-4 $spacing-8 $spacing-10 $spacing-8;
    }
  }
}
