<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="de" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Footer</title>
</head>
<body>
<footer style="font-weight: normal;" th:fragment="footer">
    <div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
               role="presentation"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
            <tr>
                <td valign="top" style="padding:0;margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                           role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;margin:0">
                                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                       role="presentation"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:750px">
                                    <tr>
                                        <td align="left" bgcolor="#19486a"
                                            style="padding-top:50px;padding-bottom:0px;padding-left:30px;padding-right:30px;margin:0;background-color:#19486a">
                                            <!--[if mso]>
                                            <table style="width:950px" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="width:400px" valign="top"><![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                   role="presentation"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td class="es-m-p20b" align="left"
                                                        style="padding:0;margin:0;width:400px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                               role="presentation"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td esdev-links-color="#ffffff" align="left"
                                                                    style="padding:0;margin:0"><p
                                                                        style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;line-height:18px;color:#ffffff;font-size:12px">
                                                                <span style="font-size:14px"><a target="_blank"
                                                                                                href="https://gemeinschaftswerk-nachhaltigkeit.de"
                                                                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:18px;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace">gemeinschaftswerk-nachhaltigkeit.de</a></span>
                                                                    <br/>
                                                                    <br/>
                                                                    <span style="font-size:12px">
                                                                Rat für Nachhaltige Entwicklung<br/>
                                                                        Geschäftsstelle c/o GIZ<br/>
                                                                        Potsdamer Platz 10, 10785 Berlin<br/>
                                                                        Gemeinschaftswerk Nachhaltigkeit © 2022
                                                                </span>
                                                                </p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td>
                                        <td style="width:20px"></td>
                                        <td style="width:165px" valign="top"><![endif]-->
                                            <table cellspacing="0" cellpadding="0" align="right"
                                                   role="presentation"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr class="es-mobile-hidden">
                                                    <td align="left" style="padding:0;margin:0;width:120px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                               role="presentation"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td class="es-m-txt-c" align="center"
                                                                    style="padding:0;margin:0;font-size:0px">
                                                                    <table class="es-table-not-adapt es-social"
                                                                           cellspacing="0" cellpadding="0"
                                                                           role="presentation"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;margin:0">
                                                                                <a href="https://twitter.com/gw_undjetztalle">
                                                                                    <img
                                                                                        title="Twitter"
                                                                                        th:src="@{${emailAssetsBasePath} + 'email/images/twitter-logo-white.png'}"
                                                                                        alt="Tw" height="32"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;margin:0;font-size:0">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                           class="es-table-not-adapt es-social"
                                                                           role="presentation"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <a href="https://www.facebook.com/gemeinschaftswerknachhaltigkeit/">
                                                                                <img
                                                                                    title="Facebook"
                                                                                    th:src="@{${emailAssetsBasePath} + 'email/images/facebook-logo-white.png'}"
                                                                                    alt="Fb" height="32"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;margin:0;font-size:0">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                           class="es-table-not-adapt es-social"
                                                                           role="presentation"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding:0;margin:0">
                                                                                <a href="https://www.instagram.com/gw_undjetztalle/">
                                                                                <img
                                                                                    title="Instagram"
                                                                                    th:src="@{${emailAssetsBasePath} + 'email/images/instagram-logo-white.png'}"
                                                                                    alt="Inst" height="32"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]--></td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#19486A"
                                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#19486a">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                   role="presentation"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;margin:0;width:950px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               role="presentation"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <!--[if !mso]> -->
                                                            <tr class="es-desk-hidden"
                                                                style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                                                                <td align="center"
                                                                    style="padding:0;margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                           class="es-table-not-adapt es-social"
                                                                           role="presentation"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding:0;margin:0;padding-right:40px">
                                                                                <a href="https://www.facebook.com/gemeinschaftswerknachhaltigkeit/">
                                                                                    <img title="Facebook"
                                                                                         th:src="@{${emailAssetsBasePath} + 'email/images/facebook-logo-white.png'}"
                                                                                         alt="Fb" height="32"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top"
                                                                                style="padding:0;margin:0;padding-right:40px">
                                                                                <a href="https://twitter.com/gw_undjetztalle">
                                                                                    <img title="Twitter"
                                                                                         th:src="@{${emailAssetsBasePath} + 'email/images/twitter-logo-white.png'}"
                                                                                         alt="Tw" height="32"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="top"
                                                                                style="padding:0;margin:0;padding-right:40px">
                                                                                <a href="https://www.instagram.com/gw_undjetztalle/">
                                                                                    <img title="Instagram"
                                                                                         th:src="@{${emailAssetsBasePath} + 'email/images/instagram-logo-white.png'}"
                                                                                         alt="Ig" height="32"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr><!--<![endif]-->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- BEGIN - Unsubscribe -->
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                   role="presentation" th:if="${not #strings.isEmpty(unsubscribeLink)}"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:950px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               role="presentation"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="text-align: center">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;line-height:18px;color:#ffffff;font-size:12px">
                                                                        <a th:href="@{${unsubscribeLink}}" href="" style="color: #dd1367; ">
                                                                            E-Mail abbestellen
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END - Unsubscribe -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</footer>
</body>
</html>
