<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Header</title>
</head>
<body>
<header style="margin-bottom:0px;" th:fragment="header">

    <table class="es-header" cellspacing="0" cellpadding="0" align="center"
           role="presentation"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tr>
            <td align="center" style="padding:0;margin:0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                       role="presentation"
                       align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:750px;border-bottom:2px solid #cccccc;">
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0"
                                   role="presentation"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td class="es-m-p0r" valign="top" align="center"
                                        style="padding:0;margin:0;width:950px">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td style="padding:0;margin:0;padding-bottom:20px;font-size:0px"
                                                    align="center"><img th:src="@{${emailAssetsBasePath} + 'email/images/wpgwnlogo.png'}"
                                                                        alt="Logo"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                                                        title="Logo" width="200" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</header>
</body>
</html>
