<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="DE">
<head th:replace="email/shared/head :: head">
    <title>Organisation privacy consent email</title>
    header
</head>
<body style="width:100%;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
<div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="presentation"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
        <tr>
            <td valign="top" style="padding:0;margin:0">
                <header th:replace="email/shared/header :: header">
                    header
                </header>
                <!-- BEGIN Content -->
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="presentation"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;margin:0">
                            <table class="es-content-body" role="presentation"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"
                                   cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="left"
                                        style="margin:0;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;margin:0;width:950px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="
                                                           max-width: 500px;
                                                           table-layout: fixed;
                                                           mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                        <!-- BEGIN: english below -->
                                                        <tr>
                                                            <td align="center"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                --- english below ---
                                                            </td>
                                                        </tr>
                                                        <!-- END: english below -->

                                                        <!-- BEGIN: Headline -->
                                                        <tr>
                                                            <td class="es-m-txt-l" align="center"
                                                                style="padding:0;margin:0;padding-top:20px;padding-bottom:25px">
                                                                <h1 style="margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-size:36px;font-style:normal;font-weight:bold;color:#19486a">
                                                                    <strong>Gemeinschaftswerk Nachhaltigkeit – Jetzt mitmachen!</strong></h1></td>
                                                        </tr>
                                                        <!-- END: Headline -->

                                                        <!-- BEGIN: Hero Image -->
                                                        <tr>
                                                            <td style="padding:0;margin:0;padding-bottom:20px;font-size:0px;"
                                                                align="center"><img th:src="@{${emailAssetsBasePath} + 'email/images/email-hero.jpg'}"
                                                                                    alt="Und jetzt alle"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px;width:500px; height:325px; object-fit:cover;"
                                                                                    title="Und jetzt alle" /></td>
                                                        </tr>
                                                        <!-- END: Hero Image -->

                                                        <!-- BEGIN: Text Body -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">

                                                                Hallo,<br/><br/>
                                                                Ihre Organisation engagiert sich für nachhaltige Entwicklung in Deutschland.
                                                                Deshalb möchten wir Sie herzlich einladen, Teil des Gemeinschaftswerk Nachhaltigkeit zu werden. <br/><br/>
                                                                Das <a href="https://www.nachhaltigkeitsrat.de/projekte/gemeinschaftswerk-nachhaltigkeit/" target="_blank" rel="noopener">
                                                                Gemeinschaftswerk Nachhaltigkeit</a> ist eine bundesweite offene Plattform, die der Rat für Nachhaltige
                                                                Entwicklung (RNE) auf Initiative von Bund und Ländern aufbaut, um Engagement für Nachhaltigkeit in Politik,
                                                                Wirtschaft, Wissenschaft und Zivilgesellschaft sichtbarer zu machen und mehr Menschen und Organisationen
                                                                dazu zu bewegen, sich für eine nachhaltige Entwicklung einzusetzen. <br/><br/>
                                                                Das Gemeinschaftswerk verfolgt einen Open-Source-Ansatz und kooperiert mit bestehenden Kartierungsprojekten,
                                                                die auf lokaler Ebene oder mit thematischem Bezug schon jetzt viele Menschen erreichen.<br/><br/>
                                                                Um auf der Webplattform des Gemeinschaftswerk Nachhaltigkeit sichtbar zu werden, laden
                                                                wir Sie ein, der
                                                                <a href="" th:href="${privacyContentUrl}" target="_blank">
                                                                    Mitmach-Erklärung
                                                                </a>
                                                                zuzustimmen. Damit bekennt sich Ihre Organisation
                                                                dazu, die Nachhaltigkeitstransformation mitzugestalten und unter dem Dach des
                                                                Gemeinschaftswerks einen Beitrag zur Erreichung der Nachhaltigkeitsziele zu leisten.
                                                                Im Anschluss daran möchten wir Sie bitten, die von einem unserer Kooperationspartner importierten
                                                                Daten der Organisation zu überprüfen und zu aktualisieren.
                                                            </td>
                                                        </tr>
                                                        <!-- END: Text Body -->

                                                        <!-- BEGIN: Call-to-Action Button -->
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;margin:0;padding-bottom: 20px;"><span
                                                                    class="es-button-border"
                                                                    style="border-style:solid;border-color:#2CB543;background:#dd1367;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a
                                                                    href="" class="es-button" target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;border-style:solid;border-color:#dd1367;border-width:10px 30px 10px 30px;display:inline-block;background:#dd1367;border-radius:0px;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center"
                                                                    th:href="${urlPrefix} + 'sign-up/import/'+${organisationWorkInProgress.getRandomUniqueId()}+'?forceRegistration'">
                                                                Jetzt mitmachen
                                                            </a></span>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Call-to-Action Button -->

                                                        <!-- BEGIN: Text Body Part II -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px;">
                                                                Für weitere Informationen schauen Sie sich gerne auf der
                                                                <a href="https://gemeinschaftswerk-nachhaltigkeit.de" target="_blank" rel="noopener">Plattform</a>
                                                                um und melden sich bei Fragen unter:
                                                                <a href="mailto:gemeinschaftswerk@nachhaltigkeitsrat.de">gemeinschaftswerk@nachhaltigkeitsrat.de</a>
                                                                <br/><br/>
                                                                Wir würden uns freuen, Sie im Gemeinschaftswerk Nachhaltigkeit begrüßen zu dürfen.<br/><br/>
                                                                Bodo Richter im Namen des Teams Gemeinschaftswerk Nachhaltigkeit
                                                            </td>
                                                        </tr>
                                                        <!-- END: Text Body Part II -->


                                                        <!-- BEGIN: Spacer -->
                                                        <tr>
                                                            <td style="border-collapse:collapse;border-spacing:0px;background-color:transparent;border-bottom:2px solid #cccccc;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- END: Spacer -->

                                                        <!-- EN BEGIN: Headline -->
                                                        <tr>
                                                            <td class="es-m-txt-l" align="center"
                                                                style="padding:0;margin:0;padding-top:40px;padding-bottom:25px">
                                                                <h1 style="margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-size:36px;font-style:normal;font-weight:bold;color:#19486a">
                                                                    <strong>Joint Action for Sustainable Development – Join now!</strong></h1></td>
                                                        </tr>
                                                        <!-- EN END: Headline -->

                                                        <!-- EN BEGIN: Text Body -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">

                                                                Hello,<br/><br/>
                                                                as your organisation is dedicated to sustainable development in Germany,
                                                                we would like to invite you to become part of the Joint Action for Sustainable Development.
                                                                <br/><br/>
                                                                The <a href="https://www.nachhaltigkeitsrat.de/projekte/gemeinschaftswerk-nachhaltigkeit/" target="_blank" rel="noopener">
                                                                Joint Action for Sustainable Development</a> is a nationwide open platform that is being developed by the German
                                                                Council for Sustainable Development (RNE) at the initiative of the Federal and Länder Governments in
                                                                order to draw more attention to sustainability efforts in politics, business, science and civil
                                                                society and inspire more people and organisations to support sustainable development.<br/><br/>
                                                                The Joint Action follows an open source approach and is cooperating with existing mapping projects
                                                                that are already reaching many people at the local level or on a thematic basis. <br/><br/>
                                                                In order to become visible on the Joint Action for Sustainable Development online platform, we invite you to sign our
                                                                <a href="https://gemeinschaftswerk-nachhaltigkeit.de/cms/assets/f91e1a6d-1098-4e47-afd2-ffdb772ddf7c" target="_blank" rel="noopener">
                                                                    participation pledge
                                                                </a>
                                                                . In doing so, your organisation commits to helping shape the sustainability transition, and under the auspices of
                                                                the Joint Action, contributing to the achievement of the Sustainable Development Goals. Once you have signed the
                                                                pledge, we would like to ask you to check and update your organisation's data imported from one of
                                                                our cooperation partners.
                                                            </td>
                                                        </tr>
                                                        <!-- EN END: Text Body -->

                                                        <!-- EN BEGIN: Call-to-Action Button -->
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;margin:0;padding-bottom: 20px;"><span
                                                                    class="es-button-border"
                                                                    style="border-style:solid;border-color:#2CB543;background:#dd1367;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a
                                                                    href="" class="es-button" target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;border-style:solid;border-color:#dd1367;border-width:10px 30px 10px 30px;display:inline-block;background:#dd1367;border-radius:0px;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center"
                                                                    th:href="${urlPrefix} + 'sign-up/import/'+${organisationWorkInProgress.getRandomUniqueId()}+'?forceRegistration'">
                                                                Join now
                                                            </a></span>
                                                            </td>
                                                        </tr>
                                                        <!-- EN END: Call-to-Action Button -->

                                                        <!-- EN BEGIN: Text Body Part II -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                For more information, please have a look at the
                                                                <a href="https://gemeinschaftswerk-nachhaltigkeit.de" target="_blank" rel="noopener">online platform</a>.
                                                                If you have any further questions, you can contact us at:
                                                                <a href="mailto:gemeinschaftswerk@nachhaltigkeitsrat.de">gemeinschaftswerk@nachhaltigkeitsrat.de</a>
                                                                <br/><br/>
                                                                We would be pleased to welcome you to the Joint Action for Sustainable Development.<br/><br/>
                                                                Bodo Richter on behalf of the Joint Action for Sustainable Development team
                                                            </td>
                                                        </tr>
                                                        <!-- EN END: Text Body Part II -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr th:replace="email/shared/invitation :: invite">
                                    invite
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Content -->
                <footer th:replace="email/shared/footer :: footer">
                    footer
                </footer>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
