<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="DE">
<head th:replace="email/shared/head :: head">
    <title>Organisation privacy consent email</title>
    header
</head>
<body style="width:100%;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
<div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="presentation"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
        <tr>
            <td valign="top" style="padding:0;margin:0">
                <header th:replace="email/shared/header :: header">
                    header
                </header>
                <!-- BEGIN Content -->
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="presentation"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;margin:0">
                            <table class="es-content-body" role="presentation"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"
                                   cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="left"
                                        style="margin:0;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;margin:0;width:950px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="
                                                           max-width: 500px;
                                                           table-layout: fixed;
                                                           mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                        <!-- BEGIN: english below -->
                                                        <tr>
                                                            <td align="center"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                --- english below ---
                                                            </td>
                                                        </tr>
                                                        <!-- END: english below -->

                                                        <!-- BEGIN: Headline -->
                                                        <tr>
                                                            <td class="es-m-txt-l" align="center"
                                                                style="padding:0;margin:0;padding-top:20px;padding-bottom:25px">
                                                                <h1 style="margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-size:36px;font-style:normal;font-weight:bold;color:#19486a">
                                                                    <strong>Gemeinschaftswerk Nachhaltigkeit – Jetzt
                                                                        mitmachen!</strong></h1></td>
                                                        </tr>
                                                        <!-- END: Headline -->

                                                        <!-- BEGIN: Hero Image -->
                                                        <tr>
                                                            <td style="padding:0;margin:0;padding-bottom:20px;font-size:0px;"
                                                                align="center"><img
                                                                    th:src="@{${emailAssetsBasePath} + 'email/images/email-hero.jpg'}"
                                                                    alt="Und jetzt alle"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px;width:500px; height:325px; object-fit:cover;"
                                                                    title="Und jetzt alle"/></td>
                                                        </tr>
                                                        <!-- END: Hero Image -->

                                                        <!-- BEGIN: Text Body -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">

                                                                Sehr geehrte Damen und Herren,<br/><br/>
                                                                herzlichen Glückwunsch zum Deutschen
                                                                Nachhaltigkeitspreis 2023!<br/><br/>

                                                                Die Auszeichnung zeigt, dass Sie einen wichtigen Beitrag
                                                                zur Erreichung der Nachhaltigkeitsziele in Ihrer Branche
                                                                leisten. Sehr gerne möchten wir Sie daher einladen, Ihr
                                                                vorbildliches Engagement auch im Gemeinschaftswerk
                                                                Nachhaltigkeit sichtbar zu machen und gemeinsam mit
                                                                anderen Akteur:innen die Nachhaltigkeitstransformation
                                                                weiter voranzutreiben.<br/><br/>

                                                                Das <a
                                                                    href="https://www.nachhaltigkeitsrat.de/projekte/gemeinschaftswerk-nachhaltigkeit/"
                                                                    target="_blank" rel="noopener">
                                                                Gemeinschaftswerk Nachhaltigkeit</a> ist eine
                                                                bundesweite offene Plattform, die der <a
                                                                    href="https://www.nachhaltigkeitsrat.de"
                                                                    target="_blank" rel="noopener">Rat für Nachhaltige
                                                                Entwicklung (RNE)</a> auf Initiative von Bund und
                                                                Ländern aufbaut, um Engagement für Nachhaltigkeit in
                                                                Politik,
                                                                Wirtschaft, Wissenschaft und Zivilgesellschaft
                                                                sichtbarer zu machen und mehr Menschen und
                                                                Organisationen
                                                                dazu zu bewegen, sich für eine nachhaltige Entwicklung
                                                                einzusetzen. Dafür braucht es vor allem Vorreiter wie
                                                                Sie! Auf der Webplattform können Sie die Aktivitäten,
                                                                Veranstaltungen und
                                                                Best Practice Beispiele Ihres Unternehmens sichtbar
                                                                machen. Außerdem können Sie auf der Plattform nach
                                                                Inspiration suchen und in den Austausch mit anderen
                                                                Akteur:innen kommen.<br/><br/>

                                                                Unter <a href="" target="_blank"
                                                                         th:href="${urlPrefix} + 'sign-up/import/'+${organisationWorkInProgress.getRandomUniqueId()}+'?forceRegistration'">LINK</a>
                                                                finden Sie ein für Sie vorausgefülltes Profil Ihres
                                                                Unternehmens. Über diesen Link können Sie Ihr Profil
                                                                ergänzen, freischalten und sich ohne Kosten für das
                                                                Gemeinschaftswerk Nachhaltigkeit registrieren.
                                                            </td>
                                                        </tr>
                                                        <!-- END: Text Body -->

                                                        <!-- BEGIN: Text Body Part II -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px;">
                                                                Wir freuen uns, wenn Sie dabei sind - lassen Sie uns
                                                                gemeinsam die Nachhaltigkeitstransformation
                                                                voranbringen!<br/><br/>

                                                                Bei Rückfragen können Sie sich gerne melden
                                                                unter: <a
                                                                    href="mailto:gemeinschaftswerk@nachhaltigkeitsrat.de">gemeinschaftswerk@nachhaltigkeitsrat.de</a>
                                                                <br/><br/>
                                                                Herzliche Grüße<br/>
                                                                Vom Team Gemeinschaftswerk Nachhaltigkeit
                                                            </td>
                                                        </tr>
                                                        <!-- END: Text Body Part II -->


                                                        <!-- BEGIN: Spacer -->
                                                        <tr>
                                                            <td style="border-collapse:collapse;border-spacing:0px;background-color:transparent;border-bottom:2px solid #cccccc;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- END: Spacer -->

                                                        <!-- EN BEGIN: Headline -->
                                                        <tr>
                                                            <td class="es-m-txt-l" align="center"
                                                                style="padding:0;margin:0;padding-top:40px;padding-bottom:25px">
                                                                <h1 style="margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-size:36px;font-style:normal;font-weight:bold;color:#19486a">
                                                                    <strong>Joint Action for Sustainable Development –
                                                                        Join now!</strong></h1></td>
                                                        </tr>
                                                        <!-- EN END: Headline -->

                                                        <!-- EN BEGIN: Text Body -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">

                                                                Dear Sirs and Madams,<br/><br/>
                                                                Congratulations on winning the German Sustainability Award 2023!<br/><br/>
                                                                The award shows that you are making an important contribution to achieving the
                                                                sustainability goals in your industry.<br/><br/>
                                                                We would therefore like to invite you to make your exemplary commitment visible in
                                                                the <a href="https://www.nachhaltigkeitsrat.de/projekte/gemeinschaftswerk-nachhaltigkeit/" target="_blank" rel="noopener">Joint Action for Sustainable Development</a>
                                                                and to continue to drive the sustainability transformation forward together with other stakeholders.<br/><br/>

                                                                The <a href="https://www.nachhaltigkeitsrat.de/projekte/gemeinschaftswerk-nachhaltigkeit/" target="_blank" rel="noopener">Joint Action for Sustainable Development</a>
                                                                is a nationwide open platform set up by <a href="https://www.nachhaltigkeitsrat.de" target="_blank" rel="noopener">
                                                                the German Council for Sustainable Development</a>(RNE) on the initiative of the Federal
                                                                and State Governments to make commitment to sustainability in politics, business, science,
                                                                and civil society more visible and to encourage more people and organizations to commit to
                                                                Sustainable Development. Above all, this requires pioneers like you! You can make your company's
                                                                activities, events, and best practices visible on the web platform. You can also search for inspiration
                                                                on the platform and exchange ideas with other stakeholders.<br/><br/>

                                                                If you follow the <a href="" target="_blank" th:href="${urlPrefix} + 'sign-up/import/'+${organisationWorkInProgress.getRandomUniqueId()}+'?forceRegistration'">LINK</a>
                                                                you will find a pre-filled profile of your company. You can use this link to add to your profile,
                                                                activate it, and register for Gemeinschaftswerk Nachhaltigkeit at no cost.

                                                            </td>
                                                        </tr>
                                                        <!-- EN END: Text Body -->

                                                        <!-- EN BEGIN: Text Body Part II -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                We would be delighted if you would join us - let's advance the sustainability transformation together!<br/><br/>

                                                                If you have any questions, please contact us here:
                                                                <a href="mailto:gemeinschaftswerk@nachhaltigkeitsrat.de">gemeinschaftswerk@nachhaltigkeitsrat.de</a>
                                                                <br/><br/>
                                                                Best wishes,<br/><br/>
                                                                Team Joint Action for Sustainable Development
                                                            </td>
                                                        </tr>
                                                        <!-- EN END: Text Body Part II -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr th:replace="email/shared/invitation :: invite">
                                    invite
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Content -->
                <footer th:replace="email/shared/footer :: footer">
                    footer
                </footer>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
