<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="DE">
<head th:replace="~{email/shared/head :: head}">
    <title>Organisation privacy consent email</title>
    header
</head>
<body style="width:100%;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
<div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="presentation"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
        <tr>
            <td valign="top" style="padding:0;margin:0">
                <header th:replace="~{email/shared/header :: header}">
                    header
                </header>
                <!-- BEGIN Content -->
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="presentation"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;margin:0">
                            <table class="es-content-body" role="presentation"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"
                                   cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="left"
                                        style="margin:0;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;margin:0;width:950px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="
                                                           max-width: 500px;
                                                           table-layout: fixed;
                                                           mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                        <!-- BEGIN: english below -->
                                                        <tr>
                                                            <td align="center"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                --- english below ---
                                                            </td>
                                                        </tr>
                                                        <!-- END: english below -->

                                                        <!-- BEGIN: Headline -->
                                                        <tr>
                                                            <td class="es-m-txt-l" align="center"
                                                                style="padding:0;margin:0;padding-top:20px;padding-bottom:25px">
                                                                <h1 style="margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-size:36px;font-style:normal;font-weight:bold;color:#19486a">
                                                                    <strong>Gemeinschaftswerk Nachhaltigkeit – Jetzt
                                                                        mitmachen!</strong></h1></td>
                                                        </tr>
                                                        <!-- END: Headline -->

                                                        <!-- BEGIN: Hero Image -->
                                                        <tr>
                                                            <td style="padding:0;margin:0;padding-bottom:20px;font-size:0px;"
                                                                align="center"><img
                                                                    th:src="@{${emailAssetsBasePath} + 'email/images/email-hero.jpg'}"
                                                                    alt="Und jetzt alle"
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px;width:500px; height:325px; object-fit:cover;"
                                                                    title="Und jetzt alle"/></td>
                                                        </tr>
                                                        <!-- END: Hero Image -->

                                                        <!-- BEGIN: Text Body -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">

                                                                Liebe Initiativen, liebe Engagierte,<br/><br/>
                                                                nun ist es so weit - die Initiativen der MitMach-Karte Nordrhein-Westfalen
                                                                ziehen auf die Karte des Gemeinschaftswerk Nachhaltigkeit um!<br/><br/>

                                                                Während eure Initiative über das Gemeinschaftswerk Nachhaltigkeit nach wie
                                                                vor auf der Seite der Verbraucherzentrale Nordrhein-Westfalen sichtbar ist
                                                                und der regionale Bezug bestehen bleibt, habt ihr durch den Umzug auf
                                                                das <a
                                                                    href="https://www.nachhaltigkeitsrat.de/projekte/gemeinschaftswerk-nachhaltigkeit/"
                                                                    target="_blank" rel="noopener">Gemeinschaftswerk Nachhaltigkeit</a> nun auch die Möglichkeit, bundesweit
                                                                sichtbar zu sein und euch zu vernetzen.<br/><br/>

                                                                Das <a
                                                                    href="https://www.nachhaltigkeitsrat.de/projekte/gemeinschaftswerk-nachhaltigkeit/"
                                                                    target="_blank" rel="noopener">
                                                                Gemeinschaftswerk Nachhaltigkeit</a> ist eine bundesweite offene Plattform, die der <a href="https://www.nachhaltigkeitsrat.de"
                                                                    target="_blank" rel="noopener">Rat für Nachhaltige Entwicklung (RNE)</a> auf Initiative von Bund und
                                                                Ländern aufbaut, um Engagement für Nachhaltigkeit in Politik, Wirtschaft, Wissenschaft und Zivilgesellschaft
                                                                sichtbarer zu machen und mehr Menschen und Organisationen dazu zu bewegen, sich für eine nachhaltige Entwicklung
                                                                einzusetzen.<br/><br/>
                                                                Auf der Webplattform könnt ihr die Aktivitäten, Veranstaltungen und Best Practice Beispiele eurer Initiative
                                                                sichtbar machen. Außerdem könnt ihr auf der Plattform nach Inspiration suchen und in den Austausch mit anderen
                                                                Akteur:innen kommen.<br/><br/>

                                                                Unter <a href="" target="_blank"
                                                                         th:href="${urlPrefix} + 'sign-up/import/'+${organisationWorkInProgress.getRandomUniqueId()}+'?forceRegistration'">LINK</a>
                                                                findet ihr ein für euch vorausgefülltes Profil. Was in diesem Profil noch fehlt,
                                                                ist ein kurzer Beschreibungstext über eure Initiative. Wir bitten euch, diesen zu
                                                                ergänzen und weitere Informationen über eure Initiativen im Profil zu hinterlegen
                                                                und dann den Eintrag durch einen Klick auf „Organisation anmelden“ zu veröffentlichen.
                                                            </td>
                                                        </tr>
                                                        <!-- END: Text Body -->

                                                        <!-- BEGIN: Text Body Part II -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px;">
                                                                Wir freuen uns, wenn ihr dabei seid – lasst uns gemeinsam die
                                                                Nachhaltigkeitstransformation voranbringen! <br/><br/>

                                                                Bei Rückfragen könnt ihr euch gerne melden unter: <a
                                                                    href="mailto:gemeinschaftswerk@nachhaltigkeitsrat.de">gemeinschaftswerk@nachhaltigkeitsrat.de</a>
                                                                <br/><br/>
                                                                Herzliche Grüße<br/>
                                                                Vom Team Gemeinschaftswerk Nachhaltigkeit & MitMach-Karte Nordrhein-Westfalen
                                                            </td>
                                                        </tr>
                                                        <!-- END: Text Body Part II -->


                                                        <!-- BEGIN: Spacer -->
                                                        <tr>
                                                            <td style="border-collapse:collapse;border-spacing:0px;background-color:transparent;border-bottom:2px solid #cccccc;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- END: Spacer -->

                                                        <!-- EN BEGIN: Headline -->
                                                        <tr>
                                                            <td class="es-m-txt-l" align="center"
                                                                style="padding:0;margin:0;padding-top:40px;padding-bottom:25px">
                                                                <h1 style="margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-size:36px;font-style:normal;font-weight:bold;color:#19486a">
                                                                    <strong>Joint Action for Sustainable Development –
                                                                        Join now!</strong></h1></td>
                                                        </tr>
                                                        <!-- EN END: Headline -->

                                                        <!-- EN BEGIN: Text Body -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">

                                                                Dear initiatives,<br/><br/>

                                                                The time has come - the initiatives from the “MitMach-Karte Nordrhein-Westfalen“ are
                                                                moving to the platform of the Joint Action for Sustainable Development! While your
                                                                initiative will still be visible through the Joint Action for Sustainable Development on
                                                                the “Verbraucherzentrale Nordrhein-Westfalen” website, maintaining its regional
                                                                connection, the move to the Joint Action for Sustainable Development platform now
                                                                offers you the opportunity to be visible nationwide and to connect with others.<br/><br/>

                                                                The <a href="https://www.nachhaltigkeitsrat.de/projekte/gemeinschaftswerk-nachhaltigkeit/" target="_blank" rel="noopener">Joint Action for Sustainable Development</a>
                                                                is a nationwide open platform set up by <a href="https://www.nachhaltigkeitsrat.de" target="_blank" rel="noopener">
                                                                the German Council for Sustainable Development</a>(RNE) on the initiative of the Federal
                                                                and State Governments to make commitment to sustainability in politics, business, science,
                                                                and civil society more visible and to encourage more people and organizations to commit to
                                                                Sustainable Development.<br/><br/>

                                                                On the web platform, you can make your organization’s activities, events, and best practices
                                                                visible. Additionally, you can seek inspiration and engage with other stakeholders.<br/><br/>

                                                                You'll find a pre-filled profile for your initiative at the provided <a href="" target="_blank" th:href="${urlPrefix} + 'sign-up/import/'+${organisationWorkInProgress.getRandomUniqueId()}+'?forceRegistration'">LINK</a>.
                                                                All that's missing is a short description of your organization. We kindly ask you to complete
                                                                this and provide further information about your initiative in the profile, then publish the entry
                                                                by clicking "Register Organization".
                                                            </td>
                                                        </tr>
                                                        <!-- EN END: Text Body -->

                                                        <!-- EN BEGIN: Text Body Part II -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                We are looking forward to welcoming you on the platform – let's advance the sustainability transformation together! <br/><br/>

                                                                If you have any questions, feel free to contact us at:
                                                                <a href="mailto:gemeinschaftswerk@nachhaltigkeitsrat.de">gemeinschaftswerk@nachhaltigkeitsrat.de</a>
                                                                <br/><br/>
                                                                Best regards,<br/><br/>
                                                                Team Gemeinschaftswerk Nachhaltigkeit & MitMach-Karte Nordrhein-Westfalen
                                                            </td>
                                                        </tr>
                                                        <!-- EN END: Text Body Part II -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr th:replace="~{email/shared/invitation :: invite}">
                                    invite
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Content -->
                <footer th:replace="~{email/shared/footer :: footer}">
                    footer
                </footer>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
