<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="DE">
<head th:replace="~{email/shared/head :: head}">
    <title>Danke für deine Anmeldung</title>
    header
</head>
<body style="width:100%;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
<div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="presentation"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
        <tr>
            <td valign="top" style="padding:0;margin:0">
                <header th:replace="~{email/shared/header :: header}">
                    header
                </header>
                <!-- BEGIN Content -->
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="presentation"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;margin:0">
                            <table class="es-content-body" role="presentation"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"
                                   cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="left"
                                        style="margin:0;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;margin:0;width:950px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="
                                                           max-width: 500px;
                                                           table-layout: fixed;
                                                           mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                        <!-- BEGIN: Headline -->
                                                        <tr>
                                                            <td class="es-m-txt-l" align="center"
                                                                style="padding:0;margin:0;padding-top:20px;padding-bottom:25px">
                                                                <h1 style="margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-size:36px;font-style:normal;font-weight:bold;color:#19486a">
                                                                    <strong>Danke für deine Anmeldung</strong></h1></td>
                                                        </tr>
                                                        <!-- END: Headline -->

                                                        <!-- No hero section -->

                                                        <!-- BEGIN: Text Body -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                Hallo<span th:if="${not #strings.isEmpty(contact.name)}" th:text="' ' + ${contact.name}"></span>,<br/><br/>
                                                                vielen Dank für dein Interesse an einem Besuch der Reihe „Bauwende unterwegs“, organisiert vom Gemeinschaftswerk Nachhaltigkeit und der <a href="https://www.dgnb.de/de/" target="_blank" rel="noopener" title="Deutschen Gesellschaft für
                                                                Nachhaltiges Bauen und Wohnen">Deutschen Gesellschaft für Nachhaltiges Bauen – DGNB e.V.</a>.
                                                                <br/><br/>
                                                                Deine ausgewählte Station ist: <strong th:text="${contact.stationDescription}">“Nachhaltige Baustoffe” Darmstadt Alnatura Zentrale / 22. Mai 2023 (14:30-17:30 Uhr)</strong>
                                                                <br/><br/>
                                                                Aufgrund begrenzter Kapazitäten bei der Zahl der Teilnehmer:innen senden wir dir eine finale Teilnahmebestätigung mit weiteren Informationen in einer zweiten E-Mail zu.
                                                                <br/><br/>
                                                                Weitere Informationen zu unserem Schwerpunktthema Nachhaltiges Bauen und Wohnen findest du <a href="https://gemeinschaftswerk-nachhaltigkeit.de/bauen-und-wohnen" target="_blank" rel="noopener" title="Deutschen Gesellschaft für
                                                                Nachhaltiges Bauen und Wohnen">hier</a>.
                                                                <br/><br/>
                                                                Bei Rückfragen zu der Veranstaltung melde dich gerne bei der Geschäftsstelle des Gemeinschaftswerk Nachhaltigkeit: <a href="mailto:gemeinschaftswerk@nachhaltigkeitsrat.de">gemeinschaftswerk@nachhaltigkeitsrat.de</a>.
                                                                <br/><br/>
                                                                Viele Grüße
                                                                <br/><br/>
                                                                vom Gemeinschaftswerk und DGNB Team
                                                                <br/><br/>
                                                            </td>
                                                        </tr>
                                                        <!-- END: Text Body -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Content -->
                <footer th:replace="~{email/shared/footer :: footer}">
                    footer
                </footer>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
