@use '@angular/material' as mat;
@use 'palette' as *;
@use 'theme' as *;

.contact-wrapper {
  position: relative;

  .title {
    font-size: 2.8rem;
    font-family: 'AzeretMono', monospace;
    font-weight: 800;
  }

  .info-row {
    display: grid;
    gap: $spacing-1;
    font-size: 1.2rem;

    a {
      text-decoration: none;
      color: inherit;
      display: flex;
      gap: $spacing-1;
      text-align: left;
    }

    .info-wrapper {
      display: grid;
      grid-template-columns: $spacing-8 1fr;
      gap: $spacing-2;
      color: white;

      a {
        text-decoration: none;
      }

      .value-column {
        display: grid;
        gap: $spacing-1;
        padding-top: 0.2rem;
        color: white;
      }
      .link {
        a {
          color: white;
        }
        &:hover {
          text-decoration: underline;
        }
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &.no-icon {
      .info-wrapper {
        grid-template-columns: 1fr;
      }
    }
  }

  .subtitle {
    color: $yellow;
    margin: 0;
    font-size: 1.4rem;
    line-height: 2.4rem;
    text-transform: uppercase;
  }

  .inner-wrapper {
    position: relative;
    padding: $spacing-6;
    color: white;

    &.orga {
      background-color: $orange;
    }
    &.activity {
      background-color: $dan-blue;
    }
    &.dan {
      background-color: $dan-blue;
    }

    .show-contact-btn {
      background-color: $yellow;
      height: 36px;
      padding: 0 16px;
      border: none;
      font-family: 'AzeretMono';
      color: $blue-navy;
      width: 100%;
      font-size: 14px;
      white-space: nowrap;
    }

    .contact-information {
      display: grid;
      grid-template-columns: 1fr;
      gap: $spacing-4;
      position: relative;
      left: 0;

      .image {
        width: 13.2rem;
        height: 15.7rem;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .further-information {
      margin-top: $spacing-4;
      display: grid;
      gap: $spacing-4;
    }
  }
  .activity-orga {
    background-color: $orange;
    padding: $spacing-6;
  }
  .thematic-focus-wrapper {
    background-color: $blue-light;
    padding: $spacing-6;

    .title {
      color: $blue-navy;
      margin-bottom: $spacing-4;
      &.organisation {
        color: $orange;
      }
      &.activity {
        color: $green;
      }
    }

    .thematic-focus {
      display: flex;
      gap: $spacing-2;
      flex-wrap: wrap;
    }
  }
}

@media screen and (min-width: $breakpoint-sm) {
  .contact-wrapper {
    left: $spacing-4;
    width: calc(100% - #{$spacing-4});

    .inner-wrapper {
      .contact-information {
        grid-template-columns: 13.2rem 1fr;
        left: -$spacing-10;

        &.noImage {
          left: 0;
          grid-template-columns: 1fr;
        }

        .image {
          width: 100%;
        }
      }
    }
  }
}
