<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="DE">
<head th:replace="email/shared/head :: head">
    <title>Erinnerung: Registrierung im Gemeinschaftswerk Nachhaltigkeit</title>
    header
</head>
<body style="width:100%;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
<div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#fafafa"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="presentation"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
        <tr>
            <td valign="top" style="padding:0;margin:0">
                <header th:replace="email/shared/header :: header">
                    header
                </header>
                <!-- BEGIN Content -->
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="presentation"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;margin:0">
                            <table class="es-content-body" role="presentation"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:750px"
                                   cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="left"
                                        style="margin:0;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;margin:0;width:950px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation"
                                                           style="
                                                           max-width: 500px;
                                                           table-layout: fixed;
                                                           mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                                                        <!-- BEGIN: english below -->
                                                        <tr>
                                                            <td align="center"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                --- english below ---
                                                            </td>
                                                        </tr>
                                                        <!-- END: english below -->

                                                        <!-- BEGIN: Headline -->
                                                        <tr>
                                                            <td class="es-m-txt-l" align="center"
                                                                style="padding:0;margin:0;padding-top:20px;padding-bottom:25px">
                                                                <h1 style="margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-size:36px;font-style:normal;font-weight:bold;color:#19486a">
                                                                    <strong>Wie es jetzt weiter geht</strong></h1></td>
                                                        </tr>
                                                        <!-- END: Headline -->

                                                        <!-- BEGIN: Hero Image -->
                                                        <tr>
                                                            <td style="padding:0;margin:0;padding-bottom:20px;font-size:0px,"
                                                                align="center"><img th:src="@{${emailAssetsBasePath} + 'email/images/email-hero.jpg'}"
                                                                                    alt="Und jetzt alle"
                                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px;width:500px; height:325px; object-fit:cover;"
                                                                                    title="Und jetzt alle" /></td>
                                                        </tr>
                                                        <!-- END: Hero Image -->

                                                        <!-- BEGIN: Text Body -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                Liebe Initiativen, liebe Engagierte,<br/><br/>
                                                                vor einigen Tagen haben wir euch von der aufregenden Neuigkeit berichtet: Eure Initiative zieht auf die Karte des <a href="https://gemeinschaftswerk-nachhaltigkeit.de/" target="_blank", title="Gemeinschaftswerk Nachhaltigkeit">Gemeinschaftswerk Nachhaltigkeit</a>um! <br/><br/>

                                                                Deswegen möchten wir alle Initiativen, die ihre Registrierung bereits abgeschlossen haben, herzlich willkommen heißen - schön, dass ihr Teil des Gemeinschaftswerk Nachhaltigkeit seid!<br/><br/>

                                                                Da wir jedoch alle wissen, wie schnell wichtige Dinge im Alltag untergehen können, laden wir alle anderen Initiativen herzlich dazu ein, einen Blick auf ihr bereits <a href="" class="es-button" target="_blank"
                                                                    th:href="${urlPrefix} + 'sign-up/organisation/'+${organisationWorkInProgress.getRandomUniqueId()}+'?forceRegistration'">vorbereitetes Profil</a> zu werfen und fehlende Informationen zu ergänzen. Danach reicht ein einfacher Klick auf "Organisation anmelden",
                                                                um eure Sichtbarkeit zu erhöhen und euch bundesweit mit anderen Nachhaltigkeitsakteur:innen zu vernetzen.
                                                            </td>
                                                        </tr>
                                                        <!-- END: Text Body -->

                                                        <!-- BEGIN: Text Body Part II -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                Wir freuen uns, wenn ihr dabei seid - lasst uns gemeinsam die Nachhaltigkeitstransformation voranbringen!<br/><br/>

                                                                Bei Rückfragen könnt ihr euch jederzeit unter <a href="mailto:gemeinschaftswerk@nachhaltigkeitsrat.de">gemeinschaftswerk@nachhaltigkeitsrat.de</a> an uns wenden.<br/><br/>

                                                                Herzliche Grüße vom Team des Gemeinschaftswerk Nachhaltigkeit
                                                            </td>
                                                        </tr>
                                                        <!-- END: Text Body Part II -->

                                                        <!-- BEGIN: Spacer -->
                                                        <tr>
                                                            <td style="border-collapse:collapse;border-spacing:0px;background-color:transparent;border-bottom:2px solid #cccccc;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!-- END: Spacer -->

                                                        <!-- EN BEGIN: Headline -->
                                                        <tr>
                                                            <td class="es-m-txt-l" align="center"
                                                                style="padding:0;margin:0;padding-top:20px;padding-bottom:25px">
                                                                <h1 style="margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;font-size:36px;font-style:normal;font-weight:bold;color:#19486a">
                                                                    <strong>What’s next</strong></h1></td>
                                                        </tr>
                                                        <!-- EN END: Headline -->

                                                        <!-- EN BEGIN: Text Body -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                Dear initiatives, <br/><br/>
                                                                A few days ago, we told you about the exciting news: Your initiative is moving to the platform Joint Action for Sustainable Development! We would therefore like to extend a warm welcome to all initiatives that have already completed their registration - it's great that you are now part of our community!<br/><br/>
                                                                However, as we all know how quickly important things can get lost in everyday life, we would like to invite all other initiatives to take a look at their already <a href="" class="es-button" target="_blank" th:href="${urlPrefix} + 'sign-up/organisation/'+${organisationWorkInProgress.getRandomUniqueId()}+'?forceRegistration'">prefilled profile</a> and add any missing
                                                                information. After that, a simple click on "Register organization" is enough to increase your visibility and network with other sustainability actors in Germany.
                                                            </td>
                                                        </tr>
                                                        <!-- EN END: Text Body -->

                                                        <!-- EN BEGIN: Text Body Part II -->
                                                        <tr>
                                                            <td align="left"
                                                                style="margin:0;padding-top:30px;padding-bottom:30px">
                                                                We'd love you to join us - let's advance the sustainability transformation together!<br/><br/>

                                                                If you have any questions, you can contact us at <a href="mailto:gemeinschaftswerk@nachhaltigkeitsrat.de">gemeinschaftswerk@nachhaltigkeitsrat.de</a> at any time.<br/><br/>

                                                                Best wishes from the Joint Action for Sustainable Development <br/><br/>
                                                            </td>
                                                        </tr>
                                                        <!-- EN END: Text Body Part II -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr th:replace="email/shared/invitation :: invite">
                                    invite
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Content -->
                <footer th:replace="email/shared/footer :: footer">
                    footer
                </footer>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
