@use 'theme' as *;
@use 'palette' as *;

.dan-help-modal {
  .header {
    background-color: $blue-light;
    margin: 0 -2.4rem 0 -2.4rem;
    padding: 2.4rem;
    display: grid;
    gap: $spacing-2;
    position: relative;
    .close {
      position: absolute;
      right: 0;
      top: 0;
    }
    .title {
      font-size: 2rem;
      margin: 0;
    }
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: $spacing-8;

    .left {
      width: 100%;
      padding-top: 2.4rem;
      display: flex;
      flex-direction: column;
      gap: $spacing-4;
      .entry {
        display: flex;
        align-items: center;
        gap: $spacing-2;

        .check {
          color: $green;
          display: flex;
          align-items: center;
        }

        .text {
          p {
            margin: 0;
          }
        }
      }
    }

    .right {
      flex-shrink: 1;
      width: 100%;
      display: flex;
      justify-content: center;

      img {
        object-fit: contain;
        object-position: center top;
        width: 100%;
        height: 100%;
        max-width: 300px;
      }
    }
  }
}

@media screen and (min-width: $breakpoint-sm) {
  .dan-help-modal {
    .content {
      flex-direction: row;
      justify-content: space-between;

      .right {
        justify-content: flex-end;
      }
    }
  }
}
